Scene: Untitled
Entities:
  - Entity: 18296879285267931144
    TagComponent:
      Tag: Right Square
    TransformComponent:
      Translation: [0.349999994, -0.000534027815, 0.349999994]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.440154433, 0, 1]
  - Entity: 9202622248954613621
    TagComponent:
      Tag: Left Square
    TransformComponent:
      Translation: [-0.349999994, -1.49011612e-08, 0.349999994]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.5, 0, 1]
  - Entity: 183737749606179130
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 15077520783128315377
    TagComponent:
      Tag: Top Square
    TransformComponent:
      Translation: [0, 0.498264343, 0]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999794364]
    SpriteRendererComponent:
      Color: [1, 0.576810122, 0.274131298, 1]
  - Entity: 11246960968432356417
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.0114440396, -0.0519004762, 1.30993319]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.112401418, 0.501930475, 0.407180071, 1]
      Thickness: 0.100000001
      Fade: 0.00100000005