Scene: Untitled
Entities:
  - Entity: 12837192831270
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831270
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 100
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831270
    TagComponent:
      Tag: Orange Square
    TransformComponent:
      Translation: [-0.689999998, -7.4505806e-09, 0]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.5, 0, 1]
  - Entity: 12837192831270
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0.0170598235, 0, -0.00375073589]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.23875612, 0.594594598, 0.351415366, 1]
  - Entity: 12837192831270
    TagComponent:
      Tag: White Square
    TransformComponent:
      Translation: [-0.336778283, 0.502569795, -0.336329222]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999858379]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]