Scene: Untitled
Entities:
  - Entity: 12837192831270
    TagComponent:
      Tag: White Square
    TransformComponent:
      Translation: [0, 0.502569795, 0]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999841809]
    SpriteRendererComponent:
      Color: [0.402061045, 0.772200763, 0.360757858, 1]
  - Entity: 12837192831270
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.23875612, 0.594594598, 0.351415366, 1]
  - Entity: 12837192831270
    TagComponent:
      Tag: Orange Square
    TransformComponent:
      Translation: [-0.349999994, -7.4505806e-09, 0.349999994]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.355208367, 0.691119671, 0.0827208981, 1]
  - Entity: 12837192831270
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0.349178672, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 100
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831270
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 2.72000003, 5.19999981]
      Rotation: [-0.506145477, 0, 0]
      Scale: [0.999999821, 0.99999851, 0.999999881]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false