Scene: Untitled
Entities:
  - Entity: 15093242085308184509
    TagComponent:
      Tag: SkyLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      Intensity: 1
      Lod: 0
      Dynamic: true
      SourcePath: ""
      TurbidityAzimuthInclination: [2.74000001, 0, 0]
  - Entity: 13155288794052428636
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-2.40251303, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 1.17999995
  - Entity: 7085011795924997803
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Type: 0
      Geometry:
        Type: 2
        Radius: 1
        PhiLength: 6.28318548
        PhiStart: 0
        ThetaStart: 0
        ThetaLength: 3.14159274
        WidthSegments: 32
        HeightSegments: 16
      Material:
        Name: Phong
        u_Material.AmbientColor: [1, 1, 1]
        u_Material.SpecularColor: [0.5, 0.5, 0.5]
        u_Material.DiffuseColor: [0.5, 0.5, 0.5]
        u_Material.AmbientStrength: 0.100000001
        u_Material.Metalness: 0.430000007
        u_Material.Roughness: 0.467999995