Scene: Untitled
Entities:
  - Entity: 4787851598022005227
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2.71667576, 0]
      Rotation: [0, 0, 0]
      Scale: [11.4557085, 0.57972312, 9.98823357]
    MeshComponent:
      Type: 0
      Geometry:
        Type: 1
        Width: 1
        Height: 1
        Depth: 1
        WidthSegments: 1
        HeightSegments: 1
        DepthSegments: 1
      Material:
        Name: Phong
        u_Material.AmbientColor: [1, 1, 1]
        u_Material.SpecularColor: [0.5, 0.5, 0.5]
        u_Material.DiffuseColor: [0.5, 0.5, 0.5]
        u_Material.AmbientStrength: 0.100000001
        u_Material.Metalness: 0.5
        u_Material.Roughness: 0.5
  - Entity: 10870368272353595086
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0.00408828259, 2.5471909, -5.30611515]
      Rotation: [0, 0, 0]
      Scale: [11.2923126, 4.3965745, 0.200000003]
    MeshComponent:
      Type: 0
      Geometry:
        Type: 1
        Width: 1
        Height: 2.29999995
        Depth: 3
        WidthSegments: 1
        HeightSegments: 1
        DepthSegments: 1
      Material:
        Name: Phong
        u_Material.AmbientColor: [0.942084968, 0.942084968, 0.942084968]
        u_Material.SpecularColor: [0.505791545, 0.505791545, 0.505791545]
        u_Material.DiffuseColor: [0.498069525, 0.498069525, 0.498069525]
        u_Material.AmbientStrength: 0.100000001
        u_Material.Metalness: 0.5
        u_Material.Roughness: 0.5
  - Entity: 6273086195722063365
    TagComponent:
      Tag: DirLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [2, -1, -2]
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: 259724390316925222
    TagComponent:
      Tag: SkyLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      Intensity: 1
      Lod: 0
      Dynamic: false
      SourcePath: ../assets/textures/newport_loft.hdr
      TurbidityAzimuthInclination: [2.74000001, 0, 1.07000005]
  - Entity: 6282163605936880614
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [0, 0, -0.39902097]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Type: 0
      Geometry:
        Type: 2
        Radius: 1
        PhiLength: 6.28318548
        PhiStart: 0
        ThetaStart: 0
        ThetaLength: 3.14159274
        WidthSegments: 64
        HeightSegments: 32
      Material:
        Name: Phong
        u_Material.AmbientColor: [0.760617733, 0.760617733, 0.760617733]
        u_Material.SpecularColor: [0.772200763, 0.751192331, 0.55455339]
        u_Material.DiffuseColor: [1, 0.99613899, 0]
        u_Material.AmbientStrength: 0.100000001
        u_Material.Metalness: 0.469999999
        u_Material.Roughness: 0.335999995