Scene: Untitled
Entities:
  - Entity: 6848148216700735768
    TagComponent:
      Tag: Wall2
    TransformComponent:
      Translation: [6.07098436, 2.16633034, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10.9759407, 10.014987]
    MeshComponent:
      Type: 0
      Geometry:
        Type: 1
        Width: 1
        Height: 1
        Depth: 1
        WidthSegments: 1
        HeightSegments: 1
        DepthSegments: 1
      Material:
        Name: Phong
        u_Material.AmbientColor: [1, 1, 1]
        u_Material.SpecularColor: [0.5, 0.5, 0.5]
        u_Material.DiffuseColor: [0.5, 0.5, 0.5]
        u_Material.AmbientStrength: 0.100000001
        u_Material.Metalness: 0.232999995
        u_Material.Roughness: 0.174999997
  - Entity: 259724390316925222
    TagComponent:
      Tag: SkyLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      Intensity: 1
      Lod: 0
      Dynamic: false
      SourcePath: ../assets/textures/newport_loft.hdr
      TurbidityAzimuthInclination: [2.74000001, 0, 1.07000005]
  - Entity: 16619928800525008541
    TagComponent:
      Tag: Point Light 3
    TransformComponent:
      Translation: [0.733436644, 0.662373006, 1.82410276]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 0.910000026
  - Entity: 325427967888756542
    TagComponent:
      Tag: Point Light 1
    TransformComponent:
      Translation: [0.664758325, -1.23669028, 1.74006104]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 0.458999991
  - Entity: 6273086195722063365
    TagComponent:
      Tag: DirLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [2, -1, -2]
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: 10870368272353595086
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0.00408828259, 2.5471909, -5.30611515]
      Rotation: [0, 0, 0]
      Scale: [11.2923126, 4.3965745, 0.200000003]
    MeshComponent:
      Type: 0
      Geometry:
        Type: 1
        Width: 1
        Height: 2.29999995
        Depth: 3
        WidthSegments: 1
        HeightSegments: 1
        DepthSegments: 1
      Material:
        Name: Phong
        u_Material.AmbientColor: [0.942084968, 0.942084968, 0.942084968]
        u_Material.SpecularColor: [0.505791545, 0.505791545, 0.505791545]
        u_Material.DiffuseColor: [0.254826248, 0.254826248, 0.254826248]
        u_Material.AmbientStrength: 0.100000001
        u_Material.Metalness: 0.317999989
        u_Material.Roughness: 0.196999997
  - Entity: 6282163605936880614
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [0, 0, -0.39902097]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Type: 0
      Geometry:
        Type: 2
        Radius: 1
        PhiLength: 6.28318548
        PhiStart: 0
        ThetaStart: 0
        ThetaLength: 3.14159274
        WidthSegments: 64
        HeightSegments: 32
      Material:
        Name: Phong
        u_Material.AmbientColor: [0.760617733, 0.760617733, 0.760617733]
        u_Material.SpecularColor: [0.772200763, 0.751192331, 0.55455339]
        u_Material.DiffuseColor: [1, 1, 1]
        u_Material.AmbientStrength: 0.100000001
        u_Material.Metalness: 0.0649999976
        u_Material.Roughness: 0.112999998
  - Entity: 14286552634676448382
    TagComponent:
      Tag: Point Light 2
    TransformComponent:
      Translation: [-0.991848767, -0.160079226, 1.79999983]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: 15523543194891287388
    TagComponent:
      Tag: Spot Light 1
    TransformComponent:
      Translation: [2.07695484, 1.88760519, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Intensity: 1
      Direction: [0, 0, -1]
      AngleAttenuation: 3.64899993
      Color: [0.895752907, 0.852701843, 0.038043566]
      Angle: 10
  - Entity: 11734064750955055822
    TagComponent:
      Tag: Spot Light 2
    TransformComponent:
      Translation: [-0.253336608, -0.319707543, 2.73758817]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Intensity: 1
      Direction: [0, 0, -1]
      AngleAttenuation: 0.442000002
      Color: [0, 0.362934351, 1]
      Angle: 16.1219997
  - Entity: 4787851598022005227
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2.71667576, 0]
      Rotation: [0, 0, 0]
      Scale: [11.4557085, 0.57972312, 9.98823357]
    MeshComponent:
      Type: 0
      Geometry:
        Type: 1
        Width: 1
        Height: 1
        Depth: 1
        WidthSegments: 1
        HeightSegments: 1
        DepthSegments: 1
      Material:
        Name: Phong
        u_Material.AmbientColor: [1, 1, 1]
        u_Material.SpecularColor: [0.5, 0.5, 0.5]
        u_Material.DiffuseColor: [0.5, 0.5, 0.5]
        u_Material.AmbientStrength: 0.100000001
        u_Material.Metalness: 0.331999987
        u_Material.Roughness: 0.179000005