Scene: Untitled
Entities:
  - Entity: 12837192831270
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0.894088507, 1.31486082, -2.51329446]
      Rotation: [-1.09227244e-07, 0.885900676, -1.23917289e-07]
      Scale: [1, 1, 1.00000012]
    SpriteRendererComponent:
      Color: [0.5, 1, 0, 1]
  - Entity: 12837192831270
    TagComponent:
      Tag: Orange Square
    TransformComponent:
      Translation: [2.45238566, -0.656707942, -1.31611669]
      Rotation: [-2.23123336, -0.184307277, 2.44346046]
      Scale: [1.52867782, 1.63082814, 11.378828]
    SpriteRendererComponent:
      Color: [1, 0, 0.347490311, 1]
  - Entity: 12837192831270
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 100
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831270
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [1.60000002, 0, 6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831270
    TagComponent:
      Tag: White Square
    TransformComponent:
      Translation: [-0.122339249, 0.20292592, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]